<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>testing</short-name>
	<uri>http://www.tomcat-demo.com/testing</uri>
	<description>This is a demonstration tag library</description>

	<tag>
		<name>greet</name>
		<tag-class>tag.Welcome</tag-class>
	

    <attribute>
		<name>msg</name>
		<required>true</required>
	 </attribute>
	 
	</tag>

</taglib>



<!-- What is a TLD file?
Tag Library Definition (TLD) files are XML files that describe groups of custom tags with their name, implementation class, body content, attributes and variables. They can also describe listeners and tag library validators. 


-->